# VerifyIdentityProject

./: .gitignore  Program.cs  README.md  VerifyIdentityProject.sln  package-lock.json
VerifyIdentityAPI/: Program.cs  VerifyIdentityAPI.csproj  appsettings.json
VerifyIdentityAPI/Controllers/: QuizsController.cs  UserController.cs
VerifyIdentityAPI/Data/: VerifyIdentityDbContext.cs
VerifyIdentityAPI/Migrations/: 20250324115353_init.Designer.cs  20250324115353_init.cs  20250331100431_added-ICollection.Designer.cs  20250331100431_added-ICollection.cs  20250403215535_Init.Designer.cs  20250403215535_Init.cs  20250404181001_Init.Designer.cs  20250404181001_Init.cs  VerifyIdentityDbContextModelSnapshot.cs
VerifyIdentityAPI/Models/: Quiz.cs  User.cs  UserQuiz.cs
VerifyIdentityAPI/Models/DTOs/: AddQuizDTO.cs  AddQuizToUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
VerifyIdentityAPI/Models/ViewModels/: AddQuizToUserVM.cs  QuizShowVM.cs  UserShowVM.cs
VerifyIdentityAPI/Properties/: serviceDependencies.VerifyIdentityAPI20250227073310 - Web Deploy.json
VerifyIdentityAPI/Properties/ServiceDependencies/VerifyIdentityAPI20250227073310 - Web Deploy/: apis1.arm.json  profile.arm.json
VerifyIdentityAPI/Repositories/: QuizRepository.cs  UserRepository.cs
VerifyIdentityAPI/Repositories/IRepositories/: IQuizRepository.cs  IUserRepository.cs
VerifyIdentityAPI/Services/: MrzService.cs  QuizService.cs  UserService.cs
VerifyIdentityAPI/Services/IServices/: IQuizService.cs  IUserService.cs
VerifyIdentityAPI/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VerifyIdentityAspFrontend/: ApplicationDbContextFactory.cs  Program.cs  VerifyIdentityAspFrontend.csproj
VerifyIdentityAspFrontend/Areas/Identity/Pages/: _ViewImports.cshtml
VerifyIdentityAspFrontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VerifyIdentityAspFrontend/DTOs/: VerifyRequestDto.cs
VerifyIdentityAspFrontend/Data/: ApplicationDbContext.cs
VerifyIdentityAspFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250414094624_AddPersonAndApplicationUser.Designer.cs  20250414094624_AddPersonAndApplicationUser.cs  20250414095619_AddPersonUpdate.Designer.cs  20250414095619_AddPersonUpdate.cs  20250422092612_AddedVerifyOperationsModel.Designer.cs  20250422092612_AddedVerifyOperationsModel.cs  20250422113753_AddedOperationTable.Designer.cs  20250422113753_AddedOperationTable.cs  20250422132419_AddedAppuser.Designer.cs  20250422132419_AddedAppuser.cs  20250422133411_UpdateEntity.Designer.cs  20250422133411_UpdateEntity.cs  20250422133627_TestingApplicationUser.Designer.cs  20250422133627_TestingApplicationUser.cs  20250423081915_RemovedCustomTag.Designer.cs  20250423081915_RemovedCustomTag.cs  20250425101118_UpdatedRelations.Designer.cs  20250425101118_UpdatedRelations.cs  20250425111630_RenameDatabaseForCleaniness.Designer.cs  20250425111630_RenameDatabaseForCleaniness.cs  20250425111957_RenameDatabaseForCleaniness2.Designer.cs  20250425111957_RenameDatabaseForCleaniness2.cs  20250425112248_RenameDatabaseForCleaniness3.Designer.cs  20250425112248_RenameDatabaseForCleaniness3.cs  ApplicationDbContextModelSnapshot.cs
VerifyIdentityAspFrontend/Models/: AppRegisterModel.cs  ApplicationUser.cs  PassportDataDto.cs  Person.cs  VerifyOperation.cs
VerifyIdentityAspFrontend/Models/Verification/: PendingVerification.cs
VerifyIdentityAspFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
VerifyIdentityAspFrontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VerifyIdentityAspFrontend/Properties/: launchSettings.json
VerifyIdentityAspFrontend/Services/: VerificationStore.cs  VerifyUserService.cs
VerifyIdentityAspFrontend/Services/IServices/: IVerifyUserService.cs
VerifyIdentityProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DG1Page.xaml  DG1Page.xaml.cs  DeveloperLogPage.xaml  DeveloperLogPage.xaml.cs  DgInformationFetchedPage.xaml  DgInformationFetchedPage.xaml.cs  ImageHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassportDataPage.xaml  PassportDataPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  ScanQrPage.xaml  ScanQrPage.xaml.cs  Todo.txt  VerifyIdentityProject.csproj
VerifyIdentityProject/Helpers/: APIHelper.cs  AppState.cs  BacHelper.cs  CopySecrets.cs  DebugTextWriter.cs  GetSecrets.cs  ImageHelper.cs  JP2Converter.cs  Jpeg2000Converter.cs  KeyDerivationHelper.cs  MRZByteParser.cs  MRZMapper.cs  MRZParser.cs  MauiStatusMessageHelper.cs  OidHelper.cs  PaceException.cs  ReadBinaryHelper.cs  Secrets.cs  SecretsManager.cs  SecureMessagingHelper.cs
VerifyIdentityProject/Helpers/Exceptions/: NfcTagLostException.cs  PaceException.cs
VerifyIdentityProject/Helpers/MRZReader/: MrzGuideDrawable.cs  MrzReader.cs
VerifyIdentityProject/Resources/: appsettings.json  appsettings.json.template  secrets.json  secrets.json.template
VerifyIdentityProject/Resources/Interfaces/: INfcReader.cs  INfcReaderManager.cs
VerifyIdentityProject/Resources/Styles/: Styles.xaml
VerifyIdentityProject/Services/: Jpeg2000Converter.cs  MrzReader.cs  QrScanningService.cs  VerifyUserService.cs
VerifyIdentityProject/ViewModels/: DG1ViewModel.cs  DebugLogViewModel.cs  MainPageViewModel.cs  PassportDataViewModel.cs  QrScannerViewModel.cs
VerifyIdentityReactClient/verify-identity-react-ts-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
VerifyIdentityReactClient/verify-identity-react-ts-frontend/src/: App.css  App.tsx
VerifyIdentityReactClient/verify-identity-react-ts-frontend/src/Pages/: AccountPage.tsx  HomePage.tsx  Layout.tsx  Settings.tsx
VerifyIdentityReactClient/verify-identity-react-ts-frontend/src/components/: LoginCard.tsx  ProtectedRoute.tsx  QuizCard.tsx
