<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VerifyIdentityProject"
            x:Class="VerifyIdentityProject.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                Text="Verify Identity"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <!--<Image
                Source="verifybgpic.png"
                HeightRequest="350"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />-->

            <!-- Fallback manual MRZ entry -->
            <Label Text="Or enter MRZ manually:" 
                   Style="{StaticResource SubHeadline}" />

                        <Entry 
                Text="{Binding ManualMrz, Mode=TwoWay}" 
                Placeholder="Enter MRZ manually"
                MaxLength="88" />

                        <Button 
                Text="Submit Manual MRZ" 
                Command="{Binding SubmitManualMrzCommand}" />

                        <Label Text="{Binding MrzNotFound}" 
                   TextColor="Red" />


            <Label
                Text="Scan your passport here"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Button for development testing runs, uses secrets.json mrz preset value -->
            <Button 
                Text="Developer Pace Run" 
                Command="{Binding StartNfcCommand}" />


            <Button Text="Capture and Process MRZ" Command="{Binding ScanMrzCommand}" />

            <Label Text="{Binding MrzNotFound}"                   
                   HorizontalOptions="Fill"/>

            <Label
                Text="{Binding PassportData}"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
